{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pyxis-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/ranji/OneDrive/Desktop/pyxis-firebase/node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
